#商户id
mchId=B170500301
#卡号可以为空
accNo=
#证件号
clientIdNo=420821199505246001
#姓名
clientName=公共
#证件类型
clientIdType=1
#手机号
telNo=13249073372
#第三方Id
thirdMid=1111
#附件参数
state=
#回调地址 如果为空默认为https://bank-static-stg.pingan.com.cn/bbc/index/landing.html
redirectUrl=